{
  "app": {
    "name": "AudioLearn",
    "version": "2.0.0",
    "description": "Transform PDFs into engaging AI-generated podcasts",
    "author": "HariHaran9597"
  },
  "models": {
    "available": [
      {
        "id": "moonshotai/kimi-k2-instruct-0905",
        "name": "Kimi K2 Instruct",
        "description": "Fast and reliable model with excellent JSON output",
        "tokens": 8000,
        "latency": "fast"
      }
    ],
    "default": "moonshotai/kimi-k2-instruct-0905"
  },
  "languages": {
    "English": {
      "code": "en-IN",
      "voices": {
        "male": ["PrabhatNeural", "AmitNeural"],
        "female": ["NeerjaNeural", "GunjanNeural"]
      }
    },
    "Tamil": {
      "code": "ta-IN",
      "voices": {
        "male": ["ValluvarNeural", "GnanasekaranNeural"],
        "female": ["JaratiNeural", "SaranyaNeural"]
      }
    }
  },
  "tones": [
    {
      "name": "Fun & Casual",
      "description": "Light, witty, and conversational",
      "emoji": "😄"
    },
    {
      "name": "Formal & Educational",
      "description": "Precise, academic, and structured",
      "emoji": "📚"
    },
    {
      "name": "Debate Style",
      "description": "Multiple perspectives and arguments",
      "emoji": "🎯"
    }
  ],
  "pacing": {
    "Slow (75%)": 0.75,
    "Normal (100%)": 1.0,
    "Fast (125%)": 1.25,
    "Very Fast (150%)": 1.5
  },
  "cache": {
    "enabled": true,
    "max_age_days": 7,
    "directory": ".audiolearn_cache"
  },
  "analytics": {
    "enabled": true,
    "file": ".audiolearn_analytics.json"
  },
  "api": {
    "max_retries": 3,
    "retry_delay": 2,
    "timeout": 300,
    "max_input_chars": 60000
  },
  "audio": {
    "default_silence_ms": 300,
    "format": "mp3",
    "bitrate": "128k"
  },
  "features": {
    "script_export": true,
    "metadata_export": true,
    "analytics_tracking": true,
    "smart_caching": true,
    "progress_tracking": true
  }
}
